# Whitelist

hostname = static.mobile-bank.psbc.com,youtubei.googleapis.com

# Rewrite_Local
# 邮政银行
#^https:\/\/static\.mobile-bank\.psbc\.com\/mgs url 302 https://static.mobile-bank.psbc.com/mgs
^https:\/\/static\.mobile-bank\.psbc\.com\/mgs 
#YouTube CC（关闭）
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(get_watch|player|reel\/reel_watch_sequence) url 302 https://youtubei.googleapis.com/youtubei/v1/$1
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(account\/get_setting|get_watch|guide|player|reel\/reel_watch_sequence|search) url 302 https://youtubei.googleapis.com/youtubei/v1/$1
